<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT9-aK-mdi">
                                <rect key="frame" x="16" y="67" width="568" height="39"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5J-vT-hTl">
                                <rect key="frame" x="24" y="114" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LVW-7a-Dgo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHV-44-tS3">
                                <rect key="frame" x="136" y="114" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="G5H-Dl-XhQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wA3-BX-EWM">
                                <rect key="frame" x="248" y="114" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5OK-rW-rBH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ep3-Hg-kcw">
                                <rect key="frame" x="360" y="114" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ruc-MT-kPe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdf-fY-jw1">
                                <rect key="frame" x="360" y="211" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="prb-Wz-DCB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPz-ao-HWT">
                                <rect key="frame" x="360" y="308" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kZA-X7-a3y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vc-UH-llK">
                                <rect key="frame" x="360" y="406" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UJQ-YN-2wg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vm1-u3-84Q">
                                <rect key="frame" x="24" y="211" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Tnr-nC-sM2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dj2-xG-0kp">
                                <rect key="frame" x="136" y="211" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="t39-mA-81b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoA-yG-pqK">
                                <rect key="frame" x="248" y="211" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ufP-Ql-X4t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGz-Tl-Dek">
                                <rect key="frame" x="24" y="308" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2VK-xq-VhH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmW-t3-YBg">
                                <rect key="frame" x="24" y="406" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5xA-n5-OKq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaN-o4-LFS">
                                <rect key="frame" x="136" y="308" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GLA-6e-0Xo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqn-f4-yUK">
                                <rect key="frame" x="248" y="308" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tan-az-1zS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wJ-GM-NJY">
                                <rect key="frame" x="248" y="406" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5p0-KK-beD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zek-KQ-Gz2">
                                <rect key="frame" x="248" y="503" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="vXZ-lx-hvc" eventType="touchUpInside" id="26L-MY-xgV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhI-vy-0B9">
                                <rect key="frame" x="136" y="406" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Zj3-0R-JJ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohd-6Y-9ZD">
                                <rect key="frame" x="472" y="114" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="un8-Vx-vAV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXA-hh-c6m">
                                <rect key="frame" x="472" y="211" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9Cd-fO-KZu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqh-UG-gT8">
                                <rect key="frame" x="472" y="308" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SUi-5G-Egs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIP-ze-ybj">
                                <rect key="frame" x="472" y="406" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7Xh-M4-jg9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w44-b2-sne">
                                <rect key="frame" x="136" y="503" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACS-nu-Ac2">
                                <rect key="frame" x="24" y="503" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="vXZ-lx-hvc" eventType="touchUpInside" id="b7P-X5-cFv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2g-9C-HVl">
                                <rect key="frame" x="472" y="503" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Del">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspase" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4ff-JF-JIN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYQ-Yq-4bm">
                                <rect key="frame" x="360" y="503" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxd-1o-ps3">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="height" secondItem="bqh-UG-gT8" secondAttribute="height" id="0Nk-sn-69v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ohd-6Y-9ZD" secondAttribute="trailing" constant="8" id="1RY-eK-HMx"/>
                            <constraint firstItem="tGz-Tl-Dek" firstAttribute="top" secondItem="Vm1-u3-84Q" secondAttribute="bottom" constant="8" id="1rR-Bw-Jev"/>
                            <constraint firstItem="aT9-aK-mdi" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="2BM-hP-Tyd"/>
                            <constraint firstItem="IPz-ao-HWT" firstAttribute="leading" secondItem="Yqn-f4-yUK" secondAttribute="trailing" constant="8" id="5Qq-NI-9y5"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="height" secondItem="w44-b2-sne" secondAttribute="height" id="5Wn-qI-6LJ"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="height" secondItem="EaN-o4-LFS" secondAttribute="height" id="5er-bk-dR3"/>
                            <constraint firstItem="VmW-t3-YBg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="619-1T-057"/>
                            <constraint firstItem="bqh-UG-gT8" firstAttribute="top" secondItem="vXA-hh-c6m" secondAttribute="bottom" constant="8" id="6Wj-RO-xnM"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="height" secondItem="tGz-Tl-Dek" secondAttribute="height" id="6dy-fw-5Z7"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="top" secondItem="aT9-aK-mdi" secondAttribute="bottom" constant="8" id="6uT-gn-3GX"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="height" secondItem="8Vc-UH-llK" secondAttribute="height" id="76i-Bo-9Se"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="width" secondItem="ohd-6Y-9ZD" secondAttribute="width" id="7CI-Dr-DVP"/>
                            <constraint firstItem="ohd-6Y-9ZD" firstAttribute="top" secondItem="aT9-aK-mdi" secondAttribute="bottom" constant="8" id="856-gH-0Ar"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="width" secondItem="ep3-Hg-kcw" secondAttribute="width" id="882-iK-N1k"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="height" secondItem="ZHV-44-tS3" secondAttribute="height" id="887-il-FC8"/>
                            <constraint firstItem="Z2g-9C-HVl" firstAttribute="top" secondItem="yIP-ze-ybj" secondAttribute="bottom" constant="8" id="8fw-SP-5HX"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="width" secondItem="tGz-Tl-Dek" secondAttribute="width" id="8ow-oP-1pb"/>
                            <constraint firstItem="7wJ-GM-NJY" firstAttribute="leading" secondItem="IhI-vy-0B9" secondAttribute="trailing" constant="8" id="9FL-co-KNc"/>
                            <constraint firstItem="EaN-o4-LFS" firstAttribute="leading" secondItem="tGz-Tl-Dek" secondAttribute="trailing" constant="8" id="9I8-BV-xpF"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="width" secondItem="VmW-t3-YBg" secondAttribute="width" id="AHb-ho-9FL"/>
                            <constraint firstItem="Dxd-1o-ps3" firstAttribute="width" secondItem="aT9-aK-mdi" secondAttribute="width" id="AfJ-mP-Y3G"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="height" secondItem="Z2g-9C-HVl" secondAttribute="height" id="Ayb-9e-n7N"/>
                            <constraint firstItem="ACS-nu-Ac2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="C20-kl-ocg"/>
                            <constraint firstItem="Dj2-xG-0kp" firstAttribute="top" secondItem="ZHV-44-tS3" secondAttribute="bottom" constant="8" id="CVB-cJ-X2q"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="height" secondItem="yIP-ze-ybj" secondAttribute="height" id="Ccm-aU-R7f"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="width" secondItem="bqh-UG-gT8" secondAttribute="width" id="Cji-qA-ypJ"/>
                            <constraint firstItem="7wJ-GM-NJY" firstAttribute="top" secondItem="Yqn-f4-yUK" secondAttribute="bottom" constant="8" id="ELJ-10-Y4g"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="width" secondItem="gdf-fY-jw1" secondAttribute="width" id="F0D-7v-BCo"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="height" secondItem="Vm1-u3-84Q" secondAttribute="height" id="Fqc-Hx-eaZ"/>
                            <constraint firstItem="ohd-6Y-9ZD" firstAttribute="leading" secondItem="ep3-Hg-kcw" secondAttribute="trailing" constant="8" id="FrG-vg-5qS"/>
                            <constraint firstItem="wA3-BX-EWM" firstAttribute="leading" secondItem="ZHV-44-tS3" secondAttribute="trailing" constant="8" id="GU7-1r-9zw"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="width" secondItem="vXA-hh-c6m" secondAttribute="width" id="GUV-o6-JHh"/>
                            <constraint firstItem="wA3-BX-EWM" firstAttribute="top" secondItem="aT9-aK-mdi" secondAttribute="bottom" constant="8" id="Gla-0e-42V"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="width" secondItem="wA3-BX-EWM" secondAttribute="width" id="Gzh-bR-Vaa"/>
                            <constraint firstItem="tGz-Tl-Dek" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="HbR-M4-7qH"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="width" secondItem="ZHV-44-tS3" secondAttribute="width" id="Hdw-3h-4BS"/>
                            <constraint firstItem="Yqn-f4-yUK" firstAttribute="leading" secondItem="EaN-o4-LFS" secondAttribute="trailing" constant="8" id="I0e-2q-zaL"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="width" secondItem="EaN-o4-LFS" secondAttribute="width" id="I6m-34-bLr"/>
                            <constraint firstItem="ACS-nu-Ac2" firstAttribute="top" secondItem="VmW-t3-YBg" secondAttribute="bottom" constant="8" id="Im8-Gt-8PE"/>
                            <constraint firstItem="8Vc-UH-llK" firstAttribute="leading" secondItem="7wJ-GM-NJY" secondAttribute="trailing" constant="8" id="Iuu-Aa-0gw"/>
                            <constraint firstItem="Dxd-1o-ps3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="JFA-TI-VYw"/>
                            <constraint firstItem="ep3-Hg-kcw" firstAttribute="top" secondItem="aT9-aK-mdi" secondAttribute="bottom" constant="8" id="KBB-8H-pi7"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="w44-b2-sne" secondAttribute="bottom" constant="8" id="KTU-Uu-pgk"/>
                            <constraint firstItem="Yqn-f4-yUK" firstAttribute="top" secondItem="uoA-yG-pqK" secondAttribute="bottom" constant="8" id="LDf-Ay-THE"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="width" secondItem="8Vc-UH-llK" secondAttribute="width" id="Let-jP-2H5"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Z2g-9C-HVl" secondAttribute="bottom" constant="8" id="Mf6-wm-Xtd"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="height" secondItem="VmW-t3-YBg" secondAttribute="height" id="OHn-lR-lTC"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="width" secondItem="uoA-yG-pqK" secondAttribute="width" id="QLC-u8-ZWf"/>
                            <constraint firstItem="aT9-aK-mdi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="47" id="QZz-d5-tal"/>
                            <constraint firstItem="EaN-o4-LFS" firstAttribute="top" secondItem="Dj2-xG-0kp" secondAttribute="bottom" constant="8" id="QoI-xL-h39"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="height" secondItem="Yqn-f4-yUK" secondAttribute="height" id="RVn-XF-0k8"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="height" secondItem="zek-KQ-Gz2" secondAttribute="height" id="RWy-CU-If7"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="width" secondItem="Yqn-f4-yUK" secondAttribute="width" id="RZU-2k-fOq"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="width" secondItem="IPz-ao-HWT" secondAttribute="width" id="SCz-BW-oCX"/>
                            <constraint firstItem="zek-KQ-Gz2" firstAttribute="top" secondItem="7wJ-GM-NJY" secondAttribute="bottom" constant="8" id="SZU-cr-t0k"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="width" secondItem="ACS-nu-Ac2" secondAttribute="width" id="TYJ-Bm-bME"/>
                            <constraint firstItem="Dxd-1o-ps3" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="U7C-Zd-xlK"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="width" secondItem="tYQ-Yq-4bm" secondAttribute="width" id="V7E-eT-luf"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="height" secondItem="IPz-ao-HWT" secondAttribute="height" id="VQV-kT-irK"/>
                            <constraint firstItem="w44-b2-sne" firstAttribute="top" secondItem="IhI-vy-0B9" secondAttribute="bottom" constant="8" id="VkH-Nj-NQD"/>
                            <constraint firstItem="IhI-vy-0B9" firstAttribute="leading" secondItem="VmW-t3-YBg" secondAttribute="trailing" constant="8" id="Wrx-Ly-ZZf"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="width" secondItem="yIP-ze-ybj" secondAttribute="width" id="XR0-To-QIA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z2g-9C-HVl" secondAttribute="trailing" constant="8" id="XTF-cq-WuP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zek-KQ-Gz2" secondAttribute="bottom" constant="8" id="XaL-Ue-huf"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="width" secondItem="w44-b2-sne" secondAttribute="width" id="axt-0a-fgG"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="width" secondItem="zek-KQ-Gz2" secondAttribute="width" id="bUC-3A-ZuV"/>
                            <constraint firstItem="Dxd-1o-ps3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="cLd-oN-gxO"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="height" secondItem="ep3-Hg-kcw" secondAttribute="height" id="cSa-YZ-CD3"/>
                            <constraint firstItem="Vm1-u3-84Q" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="cTf-eK-XlP"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="dIh-qs-KYI"/>
                            <constraint firstItem="zek-KQ-Gz2" firstAttribute="leading" secondItem="w44-b2-sne" secondAttribute="trailing" constant="8" id="dMw-th-LI2"/>
                            <constraint firstItem="vXA-hh-c6m" firstAttribute="top" secondItem="ohd-6Y-9ZD" secondAttribute="bottom" constant="8" id="df5-In-ZVs"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="height" secondItem="vXA-hh-c6m" secondAttribute="height" id="eap-CK-6UB"/>
                            <constraint firstItem="yIP-ze-ybj" firstAttribute="top" secondItem="bqh-UG-gT8" secondAttribute="bottom" constant="8" id="edt-U5-pLL"/>
                            <constraint firstItem="Z2g-9C-HVl" firstAttribute="leading" secondItem="tYQ-Yq-4bm" secondAttribute="trailing" constant="8" id="fyR-Xu-edt"/>
                            <constraint firstItem="bqh-UG-gT8" firstAttribute="leading" secondItem="IPz-ao-HWT" secondAttribute="trailing" constant="8" id="gFS-QW-E8d"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="height" secondItem="IhI-vy-0B9" secondAttribute="height" id="gtr-OE-kuF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bqh-UG-gT8" secondAttribute="trailing" constant="8" id="gwF-8G-ts2"/>
                            <constraint firstItem="VmW-t3-YBg" firstAttribute="top" secondItem="tGz-Tl-Dek" secondAttribute="bottom" constant="8" id="h2T-TZ-Vpu"/>
                            <constraint firstItem="Vm1-u3-84Q" firstAttribute="top" secondItem="N5J-vT-hTl" secondAttribute="bottom" constant="8" id="hD8-9a-vcU"/>
                            <constraint firstItem="gdf-fY-jw1" firstAttribute="leading" secondItem="uoA-yG-pqK" secondAttribute="trailing" constant="8" id="hL2-Yi-Nmp"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="width" secondItem="Dj2-xG-0kp" secondAttribute="width" id="i6r-k3-PO8"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="height" secondItem="7wJ-GM-NJY" secondAttribute="height" id="idX-jP-iHD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vXA-hh-c6m" secondAttribute="trailing" constant="8" id="k5n-Bw-Na1"/>
                            <constraint firstItem="ep3-Hg-kcw" firstAttribute="leading" secondItem="wA3-BX-EWM" secondAttribute="trailing" constant="8" id="kS6-00-7hg"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="width" secondItem="Z2g-9C-HVl" secondAttribute="width" id="kv1-OS-2fG"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="height" secondItem="gdf-fY-jw1" secondAttribute="height" id="lpw-ZH-l5R"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ACS-nu-Ac2" secondAttribute="bottom" constant="8" id="mOi-tU-sWJ"/>
                            <constraint firstItem="w44-b2-sne" firstAttribute="leading" secondItem="ACS-nu-Ac2" secondAttribute="trailing" constant="8" id="mQT-CA-jTP"/>
                            <constraint firstItem="Dj2-xG-0kp" firstAttribute="leading" secondItem="Vm1-u3-84Q" secondAttribute="trailing" constant="8" id="naj-Fo-Kpr"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="width" secondItem="7wJ-GM-NJY" secondAttribute="width" id="ndT-1C-4cC"/>
                            <constraint firstItem="uoA-yG-pqK" firstAttribute="top" secondItem="wA3-BX-EWM" secondAttribute="bottom" constant="8" id="nhm-GA-PF9"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="height" secondItem="wA3-BX-EWM" secondAttribute="height" id="ocN-Sb-8Q6"/>
                            <constraint firstItem="8Vc-UH-llK" firstAttribute="top" secondItem="IPz-ao-HWT" secondAttribute="bottom" constant="8" id="pS6-r1-BOu"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="height" secondItem="ACS-nu-Ac2" secondAttribute="height" id="prg-hq-BGx"/>
                            <constraint firstItem="yIP-ze-ybj" firstAttribute="leading" secondItem="8Vc-UH-llK" secondAttribute="trailing" constant="8" id="qtk-Ti-HOb"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="height" secondItem="ohd-6Y-9ZD" secondAttribute="height" id="s2n-Tb-jSC"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="width" secondItem="Vm1-u3-84Q" secondAttribute="width" id="sUh-A7-g3R"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="width" secondItem="IhI-vy-0B9" secondAttribute="width" id="so7-uF-c5S"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="height" secondItem="tYQ-Yq-4bm" secondAttribute="height" id="t8X-TD-ZdX"/>
                            <constraint firstItem="aT9-aK-mdi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="t9g-ZL-O2c"/>
                            <constraint firstItem="tYQ-Yq-4bm" firstAttribute="top" secondItem="8Vc-UH-llK" secondAttribute="bottom" constant="8" id="tPM-tE-9ge"/>
                            <constraint firstItem="ZHV-44-tS3" firstAttribute="top" secondItem="aT9-aK-mdi" secondAttribute="bottom" constant="8" id="ueb-VX-VPo"/>
                            <constraint firstItem="IPz-ao-HWT" firstAttribute="top" secondItem="gdf-fY-jw1" secondAttribute="bottom" constant="8" id="uvS-0X-8vG"/>
                            <constraint firstItem="uoA-yG-pqK" firstAttribute="leading" secondItem="Dj2-xG-0kp" secondAttribute="trailing" constant="8" id="vbd-Bf-Vxh"/>
                            <constraint firstItem="ZHV-44-tS3" firstAttribute="leading" secondItem="N5J-vT-hTl" secondAttribute="trailing" constant="8" id="vpg-gC-0cF"/>
                            <constraint firstItem="vXA-hh-c6m" firstAttribute="leading" secondItem="gdf-fY-jw1" secondAttribute="trailing" constant="8" id="wgB-am-4Fl"/>
                            <constraint firstItem="Dxd-1o-ps3" firstAttribute="height" secondItem="aT9-aK-mdi" secondAttribute="height" id="woS-AX-2CY"/>
                            <constraint firstItem="IhI-vy-0B9" firstAttribute="top" secondItem="EaN-o4-LFS" secondAttribute="bottom" constant="8" id="xA4-Iu-ZwE"/>
                            <constraint firstItem="gdf-fY-jw1" firstAttribute="top" secondItem="ep3-Hg-kcw" secondAttribute="bottom" constant="8" id="xAI-zO-239"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yIP-ze-ybj" secondAttribute="trailing" constant="8" id="xQL-wG-wBr"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="height" secondItem="Dj2-xG-0kp" secondAttribute="height" id="xdl-vU-Pk4"/>
                            <constraint firstItem="N5J-vT-hTl" firstAttribute="height" secondItem="uoA-yG-pqK" secondAttribute="height" id="xiJ-JO-epm"/>
                            <constraint firstItem="tYQ-Yq-4bm" firstAttribute="leading" secondItem="zek-KQ-Gz2" secondAttribute="trailing" constant="8" id="y51-hI-OVf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tYQ-Yq-4bm" secondAttribute="bottom" constant="8" id="zKh-DL-WiX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Dxd-1o-ps3" id="mOX-gp-qp2"/>
                        <outlet property="history" destination="aT9-aK-mdi" id="gDM-vQ-MjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="349"/>
        </scene>
    </scenes>
</document>
